
name = SensacellForProcessing
authorList = [Romain DE LA SOUCHERE](http://delasouchere.wix.com/kmutt-internship)
url = https://github.com/RomainDLS/SensacellForProcessing
category = ArtNum
sentence = Sensacell.
paragraph = 
version = 11
prettyVersion = 0.1.1
